# EventsApp

./: EventsApp.sln  README.md
EvenstApp.Mvc.ViewModels/: ErrorViewModel.cs
EvenstApp.Mvc.ViewModels/Auth/: LoginViewModel.cs
EvenstApp.Mvc.ViewModels/Config/: ConfigIndexViewModel.cs
EvenstApp.Mvc.ViewModels/Enums/: Roles.cs
EvenstApp.Mvc.ViewModels/Events/: EventCreateViewModel.cs  EventViewModel.cs
EventsApp.AdminPanel/: EventsApp.AdminPanel.csproj  Program.cs  Startup.cs
EventsApp.AdminPanel/Controllers/: AuthController.cs  ConfigController.cs  EventsController.cs  HomeController.cs  UsersController.cs
EventsApp.AdminPanel/Properties/: launchSettings.json
EventsApp.AdminPanel/Views/: _ViewImports.cshtml
EventsApp.AdminPanel/Views/Config/: Details.cshtml  Edit.cshtml  Index.cshtml
EventsApp.AdminPanel/Views/Events/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UnpublishedEvents.cshtml
EventsApp.AdminPanel/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EventsApp.AdminPanel/Views/Users/: Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
EventsApp.Api/: EventsApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
EventsApp.Api/Controllers/: AppConfigsController.cs  EventsController.cs
EventsApp.Api/Infrastructure/Exceptions/: ApiError.cs
EventsApp.Api/Infrastructure/Extensions/: ExceptionHandlerExtension.cs
EventsApp.Api/Infrastructure/Mappings/: MapsterConfiguration.cs
EventsApp.Api/Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs
EventsApp.Api/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs
EventsApp.Api/Infrastructure/Validators/: EventPutRequestValidator.cs  EventRequestValidator.cs
EventsApp.Api/Models/DTOs/: AppConfigDTO.cs  EventDTO.cs
EventsApp.Api/Models/Requests/: AppConfigRequest.cs  EventPutRequest.cs  EventRequest.cs
EventsApp.Api/Properties/: launchSettings.json
EventsApp.ArchiveWorker/: ApiClient.cs  ArchiveWorker.cs  Event.cs  EventsApp.ArchiveWorker.csproj  Program.cs  appsettings.json
EventsApp.ArchiveWorker/Properties/: launchSettings.json
EventsApp.Data/: EventsApp.Data.csproj  IAppConfigRepository.cs  IEventRepository.cs  IUserRepository.cs
EventsApp.DataEF/: AppConfigRepository.cs  EventRepository.cs  EventsApp.DataEF.csproj  UserRepository.cs
EventsApp.DataEF/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
EventsApp.DataEF/Extensions/: RepositoryExtensions.cs
EventsApp.Domain/: EventsApp.Domain.csproj
EventsApp.Domain/POCO/: ApiUser.cs  AppConfig.cs  ApplicationUser.cs  Event.cs
EventsApp.Models/: EventsApp.Mvc.Models.csproj
EventsApp.Models/Auth/: RegisterViewModel.cs
EventsApp.Models/Config/: ConfigIndexViewModel.cs  ConfigViewModel.cs
EventsApp.Models/Events/: EventCreateViewModel.cs  EventViewModel.cs  EventsIndexViewModel.cs
EventsApp.Mvc/: EventsApp.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
EventsApp.Mvc.Helpers/: ControllerHelper.cs  EventsApp.Mvc.Helpers.csproj
EventsApp.Mvc/Controllers/: AuthController.cs  EventsController.cs  HomeController.cs
EventsApp.Mvc/Properties/: launchSettings.json
EventsApp.Mvc/Validators/: EventCreateViewModelValidator.cs  EventViewModelValidator.cs
EventsApp.Mvc/Views/: _ViewImports.cshtml
EventsApp.Mvc/Views/Events/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserEvents.cshtml
EventsApp.Mvc/Views/Shared/: _Layout.cshtml
EventsApp.Mvc/wwwroot/css/: site.css
EventsApp.Persistence/: ContextSeed.cs  EventsApp.Persistence.csproj
EventsApp.Persistence/ApiMigrations/: 20211010222626_Initial.Designer.cs  20211010222626_Initial.cs  ApplicationUserDbContextModelSnapshot.cs
EventsApp.Persistence/Configurations/: AppConfigConfiguration.cs  EventConfiguration.cs  UserConfiguration.cs
EventsApp.Persistence/Context/: ApplicationDbContext.cs  ApplicationUserDbContext.cs
EventsApp.Persistence/Enums/: Roles.cs
EventsApp.Persistence/Migrations/: 20211011005458_Events.Designer.cs  20211011005458_Events.cs  20211011145722_ModifyEventProps.Designer.cs  20211011145722_ModifyEventProps.cs  20211011160152_AddImageUrlToEvent.Designer.cs  20211011160152_AddImageUrlToEvent.cs  20211011171144_ChangeUserIdType.Designer.cs  20211011171144_ChangeUserIdType.cs  20211013150924_CreateAppConfig.Designer.cs  20211013150924_CreateAppConfig.cs  20211013165846_AddDescriptionToAppConfig.Designer.cs  20211013165846_AddDescriptionToAppConfig.cs  20211016140806_AddIsArchivedToEvent.Designer.cs  20211016140806_AddIsArchivedToEvent.cs  20211016225754_AddFkUserIdEvents.Designer.cs  20211016225754_AddFkUserIdEvents.cs  ApplicationDbContextModelSnapshot.cs
EventsApp.Services/: EventsApp.Services.csproj
EventsApp.Services/Abstractions/: IEventService.cs
EventsApp.Services/Extensions/: ServiceExtension.cs
EventsApp.Services/Implementations/: EventService.cs  EventsAPI.cs
EventsApp.Services/Models/: EventServiceModel.cs  Status.cs  UserServiceModel.cs
